server {
  listen 80;
  server_name ${NGINX_HOST};

  location / {
    root /usr/share/nginx/html;
  }

  location /api {
   proxy_pass "http://${API_HOST}:${API_PORT}/";
   proxy_cache off;
   proxy_redirect off;
  }
}